# demo

./: .gitignore  pom.xml
demoCore/: pom.xml
demoCore/src/main/resources/: applicationContext-persistent.xml  generatorConfiguration.xml
demoLeetcode/: pom.xml
demoMain/: pom.xml
demoPersistent/: pom.xml
demoPersistent/src/main/resources/: applicationContext-persistent.xml
demoPersistent/src/main/resources/mapper/: EmployeeMapper.xml  PersonMapper.xml  ScoresMapper.xml  WeatherMapper.xml
demoSSM/: pom.xml
demoSSM/src/main/resources/: log4jdbc.log4j2.properties
demoSSM/src/main/resources/config/: applicationContext-bean.xml  applicationContext-main.xml  applicationContext-mvc.xml  applicationContext-persistence.xml  logback.xml
demoSSM/src/main/webapp/WEB-INF/: web.xml
demoService/: pom.xml
demoSocket/: pom.xml
demoSpringBoot/: pom.xml
demoSpringMvc/: pom.xml
demoSpringMvc/src/main/java/com/jojo/controller/debug/: DynamicLoggerLevelController.java  SpringTestController.java  TestController.java
demoSpringMvc/src/main/java/com/jojo/listener/: SimpleBeanPostProcessor.java  SimplePropertyPlaceHolderConfiguer.java
demoSpringMvc/src/main/java/com/jojo/pojo/: Response.java
demoSpringMvc/src/main/java/com/jojo/springmvc/controller/debug/: DynamicLoggerLevelController.java  SpringTestController.java
demoSpringMvc/src/main/java/com/jojo/springmvc/filter/: TraceFilter.java
demoSpringMvc/src/main/java/com/jojo/springmvc/listener/: SimpleBeanPostProcessor.java  SimplePropertyPlaceHolderConfiguer.java
demoSpringMvc/src/main/java/com/jojo/springmvc/service/base/: AbstractService.java
demoSpringMvc/src/main/java/com/jojo/springmvc/util/: HttpRequestExampleUtil.java
demoSpringMvc/src/main/java/com/jojo/springmvc/util/generator/: DemoMybatisGenerator.java  JavaCodeCRUDGenerator.java
demoSpringMvc/src/main/java/com/jojo/springmvc/util/generator/plugin/: AddCRUDCodePlugin.java  AddStaticPropPlugin.java
demoSpringMvc/src/main/java/com/jojo/springmvc/util/trace/: ThreadContext.java  TraceUtil.java
demoSpringMvc/src/main/java/com/jojo/util/pojo/: LoggerVO.java
demoSpringMvc/src/main/resources/: generatorConfiguration.xml
demoSpringMvc/src/main/resources/config/: applicationContext-bean.xml  applicationContext-dubbo-consumer.xml  applicationContext-main.xml  applicationContext-mongo.xml  applicationContext-persistence.xml  generatorConfiguration.xml
demoSpringMvc/src/main/resources/generatorTemplate/: jsp.ftlh  service.ftlh  serviceImpl.ftlh
demoSpringMvc/src/main/resources/profile/: demo.properties  mongo.properties
demoSpringMvc/src/main/webapp/: index.jsp
demoSpringMvc/src/main/webapp/WEB-INF/: web.xml
demoTask/: pom.xml
demoTask/src/main/resources/config/: applicationContext-dubbo-provider.xml  applicationContext-mvc.xml  logback.xml  (+1 more)
demoTaskServiceProvider/: pom.xml
demoUtil/: pom.xml
demoUtil/src/main/java/com/jojo/crawler/: MangaCrawler.java  MangaCrawlerCase.java  NovelCrawler.java  ShuHuiMangaCrawler.java
demoUtil/src/main/java/com/jojo/db2word/: AbstractDb2Word.java  DataSourceMapper.java  Db2WordMysql.java  Db2WordPG.java
demoUtil/src/main/java/com/jojo/leetcode/: L1114Foo.java  L1226DiningPhilosophers.java  L303NumArray.java  ListNode.java  Solution.java  SolutionFirstRound.java  SolutionHot100.java  SolutionSecondRound.java  TreeNode.java
demoUtil/src/main/java/com/jojo/leetcode/maze/: Cat.java  DirectionEnum.java  Game.java  Maze.java
demoUtil/src/main/java/com/jojo/leetcode/multiThread/: L1114Foo.java
demoUtil/src/main/java/com/jojo/leetcode/node/: ListNode.java  TreeNode.java
demoUtil/src/main/java/com/jojo/leetcode/other/: L703KthLargest.java  Nums.java
demoUtil/src/main/java/com/jojo/leetcode/philosophers/: Dining.java  Fork.java  Philosopher.java
demoUtil/src/main/java/com/jojo/leetcode/zz/: Cat.java  Game.java  MazePosition.java  Scence.java
demoUtil/src/main/java/com/jojo/lottery/: ChinaWelfareLottery.java
demoUtil/src/main/java/com/jojo/lucene/: LuceneDemo.java
demoUtil/src/main/java/com/jojo/pojo/: Response.java
demoUtil/src/main/java/com/jojo/stock/: EDaIndex.java  StockIndex.java
demoUtil/src/main/java/com/jojo/util/: ClassUtil.java  ExcelUtil.java  FileUtil.java  ImageUtil.java  JAXBContextUtil.java  JavaParserUtil.java  JsoupUtil.java  MongoDBUtil.java  ObjectMemorySizeUtil.java  RegexUtil.java  SeleniumUtil.java  SerializationUtil.java  SnowFlakerUtil.java  StackTraceUtil.java  UUIDUtil.java
demoUtil/src/main/java/com/jojo/util/codec/: AESUtil.java  RSAClientUtil.java
demoUtil/src/main/java/com/jojo/util/crawler/: MangaCrawler.java  MangaCrawlerCase.java  NovelCrawler.java  ShuHuiMangaCrawler.java
demoUtil/src/main/java/com/jojo/util/db/: DataSourceDetailService.java  DataSourceMapper.java
demoUtil/src/main/java/com/jojo/util/db2word/: AbstractDb2Word.java  Db2Excel.java  Db2WordMysql.java  Db2WordPG.java
demoUtil/src/main/java/com/jojo/util/generator/: DemoMybatisGenerator.java  JavaCodeCRUDGenerator.java  MybatisGenerator.java
demoUtil/src/main/java/com/jojo/util/generator/plugin/: AddCRUDCodePlugin.java  AddStaticPropPlugin.java
demoUtil/src/main/java/com/jojo/util/http/: HttpClientUtil.java  HttpConstant.java  HttpRequestExampleUtil.java  HttpResult.java  HttpUtil.java
demoUtil/src/main/java/com/jojo/util/lottery/: ChinaWelfareLottery.java
demoUtil/src/main/java/com/jojo/util/pdf/: PDFUtil.java  PrintImageLocations.java
demoUtil/src/main/java/com/jojo/util/pojo/: Response.java
demoUtil/src/main/java/com/jojo/util/spring/: SpringContextUtil.java  SpringTransactionUtil.java
demoUtil/src/main/java/com/jojo/util/stock/: EDaIndex.java  StockIndex.java
demoUtil/src/main/java/com/jojo/util/trace/: ThreadContext.java  TraceFilter.java  TraceUtil.java
demoUtil/src/main/java/com/jojo/util/web/filter/: TraceFilter.java
demoUtil/src/main/java/com/jojo/zzz/: Case.java  Work.java
demoUtil/src/main/resources/: db.setting  generatorConfiguration.xml  logback.xml
demoUtil/src/main/resources/generatorTemplate/: controllerApi.ftlh  service.ftlh  serviceImpl.ftlh
(+72 files in other folders)
